[Unit]
Description=ARS Clinic Django site
After=network.target

[Service]
Type=simple
User=cliniss
Group=cliniss
WorkingDirectory=/var/www/arsclinic/current/server
EnvironmentFile=/var/www/arsclinic/shared/.env
ExecStart=/var/www/arsclinic/current/server/.venv/bin/waitress-serve --listen=127.0.0.1:8010 --threads=8 config.wsgi:application
Restart=always
RestartSec=5
UMask=0077
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ReadWritePaths=/var/www/arsclinic/shared /var/www/arsclinic/current/server/staticfiles

[Install]
WantedBy=multi-user.target
